# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_xy5g4g9
VITE_EMAILJS_TEMPLATE_ID=template_w91pa4l
VITE_EMAILJS_PUBLIC_KEY=2Kbm6oxFMVSIdHr0o
VITE_RECIPIENT_EMAIL=rabbjamadrac@gmail.com

# Note: Never commit this file to version control
# Add .env to your .gitignore file
